<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="dbModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="dbModel.Tareas">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelacionTareaEmpleado">
      <EntityTypeMapping TypeName="dbModel.RelacionTareaEmpleado">
        <MappingFragment StoreEntitySet="RelacionTareaEmpleado">
          <ScalarProperty Name="ID_EntityFrameWork" ColumnName="ID_EntityFrameWork" />
          <ScalarProperty Name="FK_Empleado" ColumnName="FK_Empleado" />
          <ScalarProperty Name="FK_Tarea" ColumnName="FK_Tarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaTareaEmpleado">
      <EntityTypeMapping TypeName="dbModel.VistaTareaEmpleado">
        <MappingFragment StoreEntitySet="VistaTareaEmpleado">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>