<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b46ed196b54e4c05a662b98ce296b961" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Empleados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Tareas" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.RelacionTareaEmpleado" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="dbModel.FK__RelacionT__FK_Em__2A4B4B5E" />
        <AssociationConnector Association="dbModel.FK__RelacionT__FK_Ta__29572725" />
        <EntityTypeShape EntityType="dbModel.VistaTareaEmpleado" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>